-- import: fastn

-- fastn.package: gs-py.github.io/gladwin_fastn
favicon: /-/gs-py.github.io/gladwin_fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: gs-py.github.io/gladwin_fastn/FASTN/ds
-- fastn.auto-import: gs-py.github.io/gladwin_fastn/assets
-- fastn.auto-import: doc-site

