-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: gs-py.github.io/gladwin_fastn/lib

-- lib.page: 

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Gladwin Santhosh
cta-button-1: Resume
link-1: https://www.youtube.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.glad1.jpeg
Welcome to my portfolio!.hehehe I am a passionate and experienced Computer Science Developer with a strong foundation in software development and a commitment to creating innovative solutions.


-- end: lib.page
